Mastermind_WPL/Mastermind_WPL/MainWindow.xaml

<Window x:Class="Mastermind_WPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_WPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name="ComboBoxPanel" Orientation="Horizontal" Margin="0,0,0,0">
            <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="180" >
                <ComboBoxItem Background="Red">rood</ComboBoxItem>
                <ComboBoxItem Background="Yellow">geel</ComboBoxItem>
                <ComboBoxItem Background="Orange">oranje</ComboBoxItem>
                <ComboBoxItem Background="White">wit</ComboBoxItem>
                <ComboBoxItem Background="Green">groen</ComboBoxItem>
                <ComboBoxItem Background="Blue">blauw</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox2" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="180" >
                <ComboBoxItem Background="Red">rood</ComboBoxItem>
                <ComboBoxItem Background="Yellow">geel</ComboBoxItem>
                <ComboBoxItem Background="Orange">oranje</ComboBoxItem>
                <ComboBoxItem Background="White">wit</ComboBoxItem>
                <ComboBoxItem Background="Green">groen</ComboBoxItem>
                <ComboBoxItem Background="Blue">blauw</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox3" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="180" >
                <ComboBoxItem Background="Red">rood</ComboBoxItem>
                <ComboBoxItem Background="Yellow">geel</ComboBoxItem>
                <ComboBoxItem Background="Orange">oranje</ComboBoxItem>
                <ComboBoxItem Background="White">wit</ComboBoxItem>
                <ComboBoxItem Background="Green">groen</ComboBoxItem>
                <ComboBoxItem Background="Blue">blauw</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBox4" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="180" >
                <ComboBoxItem Background="Red">rood</ComboBoxItem>
                <ComboBoxItem Background="Yellow">geel</ComboBoxItem>
                <ComboBoxItem Background="Orange">oranje</ComboBoxItem>
                <ComboBoxItem Background="White">wit</ComboBoxItem>
                <ComboBoxItem Background="Green">groen</ComboBoxItem>
                <ComboBoxItem Background="Blue">blauw</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button x:Name="CheckButton" Content="Check code" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="70" Width="148" Click="CheckButton_Click" Margin="0,0,0,120"/>
    </Grid>
</Window>
